input {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://cnlg3dgl5elc73dqil70-a.singapore-postgres.render.com:5432/famfund_i2wq_a3fq"
    jdbc_user => "root"
    jdbc_password => "4LnGfH7CfH5uyJxl7VVxKHJ4XhgkdHfw"
    schedule => "* * * * *"
    statement => "SELECT * FROM guide_items WHERE created_at > :sql_last_value"
    use_column_value => true
    tracking_column => "created_at"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "guideline"
    document_id => "%{id}"
  }
}
